[Unit]
Description=OpulenceCoin's distributed currency daemon
After=network.target

[Service]
User=opulencecoin
Group=opulencecoin

Type=forking
PIDFile=/var/lib/opulencecoind/opulencecoind.pid

ExecStart=/usr/bin/opulencecoind -daemon -pid=/var/lib/opulencecoind/opulencecoind.pid \
          -conf=/etc/opulencecoin/opulencecoin.conf -datadir=/var/lib/opulencecoind

ExecStop=-/usr/bin/opulencecoin-cli -conf=/etc/opulencecoin/opulencecoin.conf \
         -datadir=/var/lib/opulencecoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
