# /etc/conf.d/opulencecoind: config file for /etc/init.d/opulencecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/opulencecoin/opulencecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/opulencecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/opulencecoind.pid"

# Where to write opulencecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/opulencecoind"

# User and group to own opulencecoind process
#BITCOIND_USER="opulencecoin"
#BITCOIND_GROUP="opulencecoin"

# Path to opulencecoind executable
#BITCOIND_BIN="/usr/bin/opulencecoind"

# Nice value to run opulencecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
